{
  "name": "test-server",
  "version": "1.0.0",
  "description": "test server for easytopic api",
  "type": "module",
  "main": "./src/index.js",
  "scripts": {
    "test": "node .",
    "start": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/brunojuca/test-server.git"
  },
  "author": "Bruno Juca",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunojuca/test-server/issues"
  },
  "homepage": "https://github.com/brunojuca/test-server#readme",
  "dependencies": {
    "amqplib": "^0.7.1"
  }
}
